<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Sistem Laporan & Absensi</title>
  <script>
    function login(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === "admin" && password === "1234") {
        localStorage.setItem("loggedIn", true);
        window.location.href = "laporan.html";
      } else {
        alert("Login gagal. Coba lagi.");
      }
    }
  </script>
</head>
<body>
  <h2>Login Sistem</h2>
  <form onsubmit="login(event)">
    <label>Username: <input type="text" id="username" required /></label><br />
    <label>Password: <input type="password" id="password" required /></label><br />
    <button type="submit">Masuk</button>
  </form>
</body>
</html>
